export default {
  GET_CART_SAGA: 'GET_CART_SAGA',
  GET_CART_SUCCESS: 'GET_CART_SUCCESS',
  GET_CART_FAILURE: 'GET_CART_FAILURE',
  ADD_CART_SAGA: 'ADD_CART_SAGA',
  ADD_CART_SUCCESS: 'ADD_CART_SUCCESS',
  ADD_CART_FAILURE: 'ADD_CART_FAILURE',
  UPDATE_CART_SAGA: 'UPDATE_CART_SAGA',
  UPDATE_CART_SUCCESS: 'UPDATE_CART_SUCCESS',
  UPDATE_CART_FAILURE: 'UPDATE_CART_FAILURE',
  REMOVE_CART_SAGA: 'REMOVE_CART_SAGA',
  REMOVE_CART_SUCCESS: 'REMOVE_CART_SUCCESS',
  REMOVE_CART_FAILURE: 'REMOVE_CART_FAILURE',
  EMPTY_CART_SAGA: 'EMPTY_CART_SAGA',
  EMPTY_CART_SUCCESS: 'EMPTY_CART_SUCCESS',
  EMPTY_CART_FAILURE: 'EMPTY_CART_FAILURE',
  REFRESH_CART_SAGA: 'EMPTY_CART_SAGA',
  REFRESH_CART_SUCCESS: 'REFRESH_CART_SUCCESS',
  REFRESH_CART_FAILURE: 'REFRESH_CART_FAILURE',
}
